{
  "name": "neteasecloudmusic",
  "version": "1.0.0",
  "description": "页面ui与移动端app一致",
  "main": ".eslintrc.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "minglou",
  "license": "ISC",
  "dependencies": {
    "moment": "^2.29.4",
    "pubsub-js": "^1.9.4"
  }
}
